<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Practice</title>
    <style>
        /* Element selector */
        */ div,
        span {
            color: yellow;
            background-color: black;
        }

        P1 {
            background-color: rgb(49, 211, 17);
        }

        /* Class selector     */
        .red {
            background-color: green;
        }

        /* ID selector */
        #green {
            background-color: rgb(18, 26, 126);
        }

        /* Child selector */
        div>p {
            background-color: rgb(61, 134, 116);
            color: blue;
        }

        /* Descendent selector */
        div p {
            background-color: rgb(138, 165, 42);
            color: rgb(255, 0, 0);
        }

        /* Universal selector */
        * {
            margin: 0;
            padding: 0;
        }

        /* Pseudo selector  */
        a:visited {
            color: yellow;
        }

        a:link {
            color: green;
        }

        a:active {
            color: red;
        }

        a:hover {
            color: rgb(0, 132, 255);
        }

        p:first-child {
            background-color: rgb(255, 251, 0);
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        hi i am abdul haseeb and im going to start to learn CSS
    </div>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae deserunt ipsa velit nobis cum perferendis
            molestias tenetur eos, voluptatem, sint quasi modi ducimus!</p>
    </div>
    <span>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas vel deleniti nemo?
    </span>
    <div1>
        <h1>three types of CSS</h1>
        <ol>
            <li>inline css</li>
            <li>internal css</li>
            <li>external css</li>
        </ol>
        <P style="background-color: aqua; color: beige;">THIS IS INLINE CSS</P>
        <P1>THIS IS INTERNAL CSS</P>
            <P2>THIS IS EXTERNAL CSS</P2>
            </div>
            <div class="red">
                Adding CSS Selectors
                <article>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum tempore veniam dolorum.
                    </p>
                </article>
            </div>
            <div id="green">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam dignissimos eius, illo quo voluptate
                dolorum.
            </div>
            <a target="_blank" href="https://www.google.com">Google</a>
            <a target="_blank" href="https://www.facebook.com">Facebook<a>
                    <main class="one">
                        <p>i am first paragraph</p>
                        <p>i am second paragragh</p>
                    </main>
                    <div>
                        <P>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda architecto fugiat impedit culpa, omnis obcaecati, voluptas, rerum perferendis optio saepe iste. Possimus, laudantium.
                        </P>
                    </div>
</body>

</html>